:global {
    .normal {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 2;
        height: 0.9rem;
        .am-navbar {
            background-color: #fdbd57;
        }   
        .am-navbar-title {
            color:white;
        }
        .am-navbar-left {
            visibility: hidden;
        }
        .tel {
            font-size: 0.22rem;
            color: white;
        }
    }
    tbody {
       font-size: 0.22rem; 
    }
}
